# sda

hibernate/: pom.xml  skrypt_init_db_20200808_hibernate_data.sql  skrypt_init_db_20200808_hibernate_schemat.sql
hibernate/src/main/resources/: hibernate.cfg.xml  logback.xml
hibernate/workspace/: pom.xml
hibernate/workspace/src/main/java/pl/com/sda/wit/hibernate/: BookService.java  LibrarianService.java  ReaderService.java  SdaSessionFactory.java
hibernate/workspace/src/main/java/pl/com/sda/wit/hibernate/model/: Book.java  Category.java  Librarian.java  Reader.java
hibernate/workspace/src/main/resources/: hibernate.cfg.xml
jdbc/: init_structure_db.sql  pom.xml
jdbc/workspace/: pom.xml
jdbc/workspace/src/main/java/pl/sda/wit/jdbc/: AdminProcessor.java  BookProcessor.java  Customer.java  CustomerProcessor.java  DataSourceProvider.java  HelloSda.java  JDBCConnectionProvider.java
jdbc/workspace/src/main/resources/: db.properties
project/sda_test/: pom.xml
sda_tests/: pom.xml
sda_tests/src/main/java/pl/sdacademy/calculations/: Calculator.java  Numbers.java
sda_tests/src/main/java/pl/sdacademy/person/: Person.java  PersonFactory.java
sda_tests/src/main/java/pl/sdacademy/storage/: Connection.java  Storage.java  StorageConnectionException.java
sda_tests/src/main/java/pl/sdacademy/validator/: NameVerifier.java
sda_tests/src/test/java/pl/sdacademy/: LinesMatchTest.java
sda_tests/src/test/java/pl/sdacademy/calculations/: CalculatorTest.java  NumbersTest.java
sda_tests/src/test/java/pl/sdacademy/person/: PersonFactoryTest.java
sda_tests/src/test/java/pl/sdacademy/storage/: StorageTest.java
sda_tests/src/test/java/pl/sdacademy/validator/: NameVerifierTest.java
src/pl/sda/abstracts/examples/: A.java  B.java
src/pl/sda/abstracts/task1/: DigitalCamera.java  PointAndShot.java
src/pl/sda/annotations/examples/: Embeddable.java  SdaAnnotation.java  SdaCourse.java
src/pl/sda/anonymous/examples/: ClickListener.java  SampleItem.java  UiComponents.java
src/pl/sda/collections/examples/: Employee.java  ListService.java  MapService.java  Person.java  PersonService.java  QueueService.java  SetService.java  User.java  UserService.java
src/pl/sda/collections/task23/: Person.java  PersonService.java
src/pl/sda/collections/task8/: NameService.java
src/pl/sda/enumerations/examples/: BasicJsonSerializationStrategy.java  IdProvider.java  Item.java  JsonSerializationStrategy.java  JsonStrategyService.java
src/pl/sda/enumerations/task1/: Color.java  ColorConstant.java  Human.java  HumanService.java
src/pl/sda/enumerations/task2/: Computation.java  ComputationService.java
src/pl/sda/enumerations/task3/: DocumentType.java  DocumentTypeService.java
src/pl/sda/enumerations/task4/: PackageSize.java
src/pl/sda/exceptions/examples/: ExceptionProcess.java  IllegalAddressException.java  SdaException.java
src/pl/sda/exceptions/task1/: BlednaWartoscDlaSilniException.java  Silnia.java
src/pl/sda/exceptions/task2/: Adres.java  NieprawidlowyAdresException.java  UzupelniaczAdresu.java
src/pl/sda/exceptions/task3/: Stack.java  StackEmptyException.java  StackFullException.java
src/pl/sda/functional/examples/: Drawable.java  Executor.java  ExecutorImpl.java  ExecutorProvider.java  ExecutorService.java
src/pl/sda/functional/examples/common/: ConsumerExample.java  Person.java  PersonService.java  PredicateExample.java  (+1 more)
src/pl/sda/functional/task12/: CollectionService.java
src/pl/sda/functional/task3/: FormatterUtils.java
src/pl/sda/functional/task4/: PhoneBook.java  PhoneBookTest.java
src/pl/sda/functional/task5/: PhoneBookCrawler.java  PhoneBookCrawlerTest.java
src/pl/sda/generics/: Ball.java  Box.java  BoxService.java  Computer.java  Item.java  LowerBoundedWildcards.java  NumberBox.java  NumberBoxService.java  SuperBox.java  SuperBoxService.java  UpperBoundedWildcards.java
src/pl/sda/inner/examples/: Outer.java  OuterService.java
src/pl/sda/inner/task1/: Computer.java  ComputerService.java
src/pl/sda/interfaces/examples/: ClassImplementingInterfaces.java  InterfaceA.java  InterfaceB.java  Item.java  MediaPlayer.java  SomeInterfaceExternal.java  SomeInterfaceExternalImpl.java  SomeOtherInterface.java
src/pl/sda/interfaces/task1/: Movable.java  MovableCircle.java  MovablePoint.java  MovableService.java
src/pl/sda/local/examples/: LocalService.java
src/pl/sda/local/task1/: UsernameValidator.java
src/pl/sda/lombok/: Person.java  PersonService.java
src/pl/sda/oop/examples/: AndroidTv.java  CSVParser.java  Car.java  Computer.java  Data.java  DataParser.java  DefaultPlayer.java  HboGoPlayer.java  JsonParser.java  Laptop.java  NetflixPlayer.java  SportCar.java  Truck.java  VodPlayer.java
src/pl/sda/oop/task1/: Circle.java  Cylinder.java
src/pl/sda/oop/task2/: Circle.java  Rectangle.java  Shape.java  ShapeService.java  Square.java
src/pl/sda/oop/task3/: Line.java  Point.java
src/pl/sda/patterns/adapter/: ComputerGame.java  ComputerGameAdapter.java  PCGame.java  PegiAgeRating.java  Requirements.java
src/pl/sda/patterns/builder/: GraphicsCard.java  GraphicsCardService.java  Weapon.java  WeaponService.java
src/pl/sda/patterns/observer/: AdminObserver.java  BaseObserver.java  ChatChannel.java  ObservableUsage.java  UserObserver.java
src/pl/sda/patterns/strategy/: DoubleSpacesStrategy.java  RemoveSpacesStrategy.java  ReplaceWithUnderscoreStrategy.java  SpacesModificationStrategy.java  SpacesModificationStrategyProvider.java  StrategyType.java
src/pl/sda/stream/examples/: CollectorsDemo.java  FilterDemo.java  FindFirstDemo.java  FlatMapDemo.java  GrouppingByDemo.java  ParallelDemo.java  Person.java  ReduceDemo.java  SortedDemo.java  Statistics.java  StreamInitializers.java
src/pl/sda/stream/task1/: Task1Solution.java
src/pl/sda/stream/task2/: Car.java  CarService.java
src/pl/sda/thread/: AtomicExamples.java  CallableExample.java  DummyPairIncrementer.java  ExecutorsExample.java  HelloWorldThread.java  IncrementingThread.java  Pair.java  PairExamples.java  SleepingThread.java  SleepingThreadsExample.java  ThreadsExample.java
(+52 files in other folders)
